FROM node:18-alpine AS builder

WORKDIR /app

# Copy root and workspace manifests
COPY package.json package-lock.json ./
COPY apps/dashboard/package.json ./apps/dashboard/
COPY apps/worker/package.json ./apps/worker/
COPY packages/database/package.json ./packages/database/

# Install dependencies (required for build)
RUN npm ci

# Copy the rest of the source code
COPY . .

# Build only the dashboard workspace
RUN npm run build --workspace=apps/dashboard

# Runner Image
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone output generated by Next.js
# In monorepos, standalone output is usually in .next/standalone/apps/dashboard/
# and it includes a server.js and node_modules at the root and nested.
COPY --from=builder /app/apps/dashboard/public ./apps/dashboard/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/dashboard/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/dashboard/.next/static ./apps/dashboard/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the standalone Node.js server
# For monorepos: standalone output path usually places your entry point here
CMD ["node", "apps/dashboard/server.js"]
